# CommubityCoud

./: pom.xml
authority/: pom.xml
authority/src/main/java/com/zero/hjy/controller/: AuthorityUserController.java  TabAuthorityController.java  TabAuthorityRoleController.java  TabCompanyDepartmentController.java  TabCompanyPostController.java  TabDeveloperController.java  TabEnterpriseController.java  TabModuleController.java  TabResidenceController.java  TabRoleController.java  TabUserRoleController.java  UserController.java
authority/src/main/java/com/zero/hjy/dao/: AuthorityUserDao.java  ModuleMapper.java  TabAuthorityMapper.java  TabAuthorityRoleMapper.java  TabCompanyDepartmentMapper.java  TabCompanyPostMapper.java  TabDeveloperMapper.java  TabEnterpriseMapper.java  TabModuleMapper.java  TabResidenceMapper.java  TabRoleMapper.java  TabUserRoleMapper.java  UserMapper.java
authority/src/main/java/com/zero/hjy/entity/: Authority.java  AuthorityUser.java  Module.java  Role.java  TabAuthority.java  TabAuthorityRole.java  TabCompanyDepartment.java  TabCompanyPost.java  TabDeveloper.java  TabEnterprise.java  TabModule.java  TabResidence.java  TabUserRole.java  User.java
authority/src/main/java/com/zero/hjy/enums/: ActionsEnum.java  ModuleEnum.java
authority/src/main/java/com/zero/hjy/pojo/: Actions.java  Permission.java
authority/src/main/java/com/zero/hjy/service/: AuthorityUserService.java  ModuleService.java  TabAuthorityRoleService.java  TabAuthorityService.java  TabCompanyDepartmentService.java  TabCompanyPostService.java  TabDeveloperService.java  TabEnterpriseService.java  TabModuleService.java  TabResidenceService.java  TabRoleService.java  TabUserRoleService.java  UserService.java
authority/src/main/java/com/zero/hjy/service/impl/: AuthorityUserServiceImpl.java  ModuleImpl.java  TabAuthorityImpl.java  TabAuthorityRoleImpl.java  TabCompanyDepartmentImpl.java  TabCompanyPostImpl.java  TabDeveloperImpl.java  TabEnterpriseImpl.java  TabModuleImpl.java  TabResidenceImpl.java  TabRoleImpl.java  TabUserRoleImpl.java  UserImpl.java
authority/src/main/java/com/zero/hjy/statics/: ActionStatic.java  ModuleStatic.java
authority/src/main/java/com/zero/hjy/utils/jwt/: Audience.java  JwtExpiredException.java  JwtUtils.java
authority/src/main/java/com/zero/hjy/utils/template/: ParameterFormatTemplate.java
authority/src/main/java/com/zero/hjy/utils/template/user/: UserInfoTemplate.java
authority/src/main/resources/mapper/: ModuleMappering.xml  RoleMappering.xml  TabAuthorityMappering.xml  TabCompanyDepartmentMappering.xml  TabCompanyPostMappering.xml  TabDeveloperMappering.xml
common/: pom.xml
common/src/main/java/com/zero/hjy/config/: PrimaryDataBaseConfig.java
common/src/main/java/com/zero/hjy/key/: Base64Util.java  Md5.java
common/src/main/java/com/zero/hjy/statuscode/: StatusCode.java
common/src/main/java/com/zero/hjy/template/: ReturnTemplate.java
enterprise/: pom.xml
enterprise/src/main/java/com/zero/hjy/controller/: CompanyDepartmentController.java  CompanyPostController.java  DeveloperController.java  EnterpriseController.java
enterprise/src/main/java/com/zero/hjy/dao/: CompanyDepartmentMappe.java  CompanyPostMappe.java  DeveloperMappe.java  EnterpriseMappe.java
enterprise/src/main/java/com/zero/hjy/entity/: CompanyDepartment.java  CompanyPost.java  Developer.java  Enterprise.java
enterprise/src/main/java/com/zero/hjy/service/: CompanyDepartmentService.java  CompanyPostService.java  DeveloperService.java  EnterpriseService.java
enterprise/src/main/java/com/zero/hjy/service/impl/: CompanyDepartmentImpl.java  CompanyPostImpl.java  DeveloperImpl.java  EnterpriseImpl.java
enterprise/src/main/resources/mapper/: DeveloperMappeing.xml  EnterpriseMappeing.xml
residential/: pom.xml
residential/src/main/java/com/zero/hjy/controller/: BuildingController.java  DeveloperController.java  ResidenceController.java  RoomController.java  Tests.java  UnitController.java
residential/src/main/java/com/zero/hjy/dao/: BuildingMapper.java  DeveloperMapper.java  ResidenceMappe.java  ResidenceMapper.java  RoomMapper.java  UnitMapper.java
residential/src/main/java/com/zero/hjy/entity/: Building.java  Developer.java  Residence.java  Room.java  Unit.java
residential/src/main/java/com/zero/hjy/pojo/: Tempalte.java  UnitTemplate.java
residential/src/main/java/com/zero/hjy/service/: BuildingService.java  DeveloperService.java  ResidenceService.java  RoomService.java  UnitService.java
residential/src/main/java/com/zero/hjy/service/impl/: BuildingImpl.java  DeveloperImpl.java  ResidenceImpl.java  RoomImpl.java  UnitImpl.java
residential/src/main/resources/mapper/: BuildingMappeing.xml  ResidenceMappeing.xml  UnitMappeing.xml
residential/src/test/java/: Datetime.java
web/: pom.xml
web/src/main/java/com/zero/hjy/: WebApplication.java
web/src/main/java/com/zero/hjy/annotation/: JwtIgnore.java
web/src/main/java/com/zero/hjy/config/: ResponseAdvice.java
web/src/main/java/com/zero/hjy/config/interceptor/: CrossDomainAdvice.java  JwtAdvice.java  ResponseAdvice.java
web/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
web/src/test/java/com/zero/hjy/: Generator.java
