# Author\uFF1AZERO
# springboot\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6

# web\u8BBF\u95EE port
server.port:8888

# \u6307\u5B9A\u542F\u52A8\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=pro

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E  serverTimezone=UTC&useSSL=false
spring.datasource.url:jdbc:mysql://localhost:3306/hjy?serverTimezone=UTC&useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.filters:true
nameList
# mybatis\u914D\u7F6E
mybatis.mapper-locations:classpath*:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case:true

# swagger

# jwt
# JWTaudience
audience.clientId:098f6bcd4621d373cade4e832627b4f6
# Base64\u52A0\u5BC6
audience.secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
# JWTissuer
audience.name: restapiuser
# token\u6709\u6548\u671F
audience.expiresSecond: 30000

# logback \u65E5\u5FD7\u914D\u7F6E
#com.mycompany.mavenspringboot.controller=WARN
logging.level.com.zero.hjy.controller=WARN
#com.mycompany.mavenspringboot.mapper sql\u05BE DEBUG
logging.level.com.zero.hjy.dao=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.output.ansi.enabled=ALWAYS